<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="../css/logo.png">
			</a>
		</div>

		<div class="title">
			<span>
				Cuisine Web Helper
			</span>
		</div>

		<nav class="navigation-bar">
			<ul>
				<li class="list-row">
					Recepies
				</li>
				<li class="list-row">
					<a href="addRecepie.html">Add</a>
				</li>
				<li class="list-row">
					<a href="myProfile.html">My profile</a>
				</li>
			</ul>
		</nav>

	</header>

	<div class="wrapper">

		<div class="section">
			<h1>Trending recepies</h1>
			<div class="recepie-list">
				<ol >
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
				</ol>
			</div>

			<div class="recepie-img">
				<img src="../css/pizza.jpg">
			</div>
		</div>


		<div class="section">
			<h1>Trending recepies</h1>
			<div class="recepie-list">
				<ol >
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
					<li>
						<a href=""> recepie number</a>
					</li>
				</ol>
			</div>

			<div class="recepie-img">
				<img src="../css/pizza.jpg">
			</div>
		</div>

	</div>

</body>
</html>